# Boost-Android

./: README.md  build.gradle  config-android.gradle  dependencies-versions.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/mangoweb/appstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/liveui/boost/: ExampleInstrumentedTest.kt
app/src/heroku/java/cz/mangoweb/appstore/di/: InterceptorModule.kt
app/src/heroku/java/io/liveui/boost/di/: InterceptorModule.kt
app/src/local/java/io/liveui/boost/di/: InterceptorModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mangoweb/appstore/: AppStoreApplication.kt  LoginActivity.kt  SaveAuthInterceptor.kt
app/src/main/java/cz/mangoweb/appstore/api/: AddHeaderAuthInterceptor.kt  ApiViewModeFactory.kt  AuthViewModelFactory.kt  BoostApi.kt  DownloadViewModelFactory.kt  TokenAuthenitcator.kt
app/src/main/java/cz/mangoweb/appstore/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  AuthModule.kt  NetModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/cz/mangoweb/appstore/ui/: BoostActivity.kt  BoostFragment.kt
app/src/main/java/cz/mangoweb/appstore/util/: AppCompatActivityExt.kt  ProgressViewObserver.kt
app/src/main/java/io/liveui/boost/: AppStoreApplication.kt  Constants.kt  SaveAuthInterceptor.kt  UserSession.kt
app/src/main/java/io/liveui/boost/api/: AddHeaderAuthInterceptor.kt  ApiViewModeFactory.kt  AuthViewModelFactory.kt  BaseUrlInterceptor.kt  BoostUrlProvider.kt  CheckViewModelFactory.kt  DownloadManager.kt  DownloadViewModelFactory.kt  ResponseBodyProgress.kt  SaveAuthInterceptor.kt  TokenAuthenitcator.kt  TokenAuthenticator.kt  UrlInterceptor.kt
app/src/main/java/io/liveui/boost/common/: Constants.kt  UserSession.kt
app/src/main/java/io/liveui/boost/db/: BoostDatabase.java  StatusConverter.kt  Workspace.kt  WorkspaceDao.kt
app/src/main/java/io/liveui/boost/di/: ActivityBindingModule.kt  ActivityModule.kt  ActivityNavigationModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  AuthModule.kt  BaseActivityModule.kt  CheckModule.kt  DataModule.kt  DownloadModule.kt  MainActivityModule.kt  NetworkModule.kt  SplashModule.kt  UtilModule.kt
app/src/main/java/io/liveui/boost/download/: BaseDownloader.kt  BoostDownloadManager.kt  DownloadException.kt  DownloadItem.kt  DownloadStatus.kt  DownloadsHolder.kt  FileInfo.kt  SystemDownloader.kt
app/src/main/java/io/liveui/boost/ui/: BoostActivity.kt  BoostFragment.kt  LoginModule.kt  MainActivity.kt  MainActivityModule.kt  NavigationViewModel.kt  ToolbarViewModel.kt  UiActivityViewModel.kt  UiState.kt
app/src/main/java/io/liveui/boost/util/: AuthHeaderProvider.kt  BindingAdapter.kt  ContextProvider.kt  DensityIconMapper.kt  FileSuffix.kt  GlideBindingAdapter.kt  GsonUtil.kt  HeaderProvider.kt  IOUtil.kt  IntentUtil.kt  LifecycleViewModel.kt  ProgressViewObserver.kt  ResourcesProvider.kt  RxUtil.kt  SingleLiveEvent.kt  StackManager.kt  StorageProvider.kt  UrlProvider.kt
app/src/main/res/color/: btn_white_pink.xml  edit_text_white_transparent.xml  selector_btn_chip.xml  tint_btn_download.xml
app/src/main/res/drawable/: bg_edit_text_login.xml  bg_main.xml  bg_team_indicator.xml  bg_tile_overview.xml  ic_check.xml  ic_client_logo.xml  ic_download.xml  ic_download_cloud.xml  ic_grid.xml  ic_list.xml  ic_list_arrow_right.xml  ic_logout.xml  ic_more.xml  ic_more_horiz.xml  ic_open_app.xml  ic_refresh.xml  ic_server_active.xml  ic_server_inactive.xml  ic_settings.xml  ic_sidemenu_button.xml  ic_workspace.xml  ic_workspace_add.xml  selector_btn_download.xml  selector_btn_download_small.xml  selector_btn_login.xml  selector_btn_register.xml  selector_workspace_indicator.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_apps.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_workspace_add.xml  activity_workspace_list.xml  fragment_app_detail.xml  fragment_apps.xml  fragment_create_team.xml  fragment_intro.xml  fragment_login.xml  fragment_my_account.xml  fragment_overview.xml  fragment_register.xml  fragment_settings.xml  fragment_teams.xml  fragment_users.xml  fragment_workspace.xml  fragment_workspace_list.xml  navigation_header.xml  view_holder_app.xml  view_holder_overview.xml  view_holder_overview_grid.xml  view_holder_overview_list_app.xml  view_holder_settings.xml  view_holder_team_user.xml  view_holder_teams.xml  view_holder_user.xml  view_holder_workspace.xml  view_toolbar.xml
app/src/main/res/menu/: menu_apps.xml  menu_more.xml  menu_search.xml  menu_workspace_add.xml  side_menu_more.xml  side_menu_teams.xml  sidemenu_left.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/assets/: response_apps-token.json  response_teams-check.json  response_upload.json  token.json
app/src/mock/assets/GET/: apps.json  apps_identifier.json  info.json  settings.json  teams.json  users.json
app/src/mock/assets/GET/apps/0/: auth.json  file_download.json
app/src/mock/assets/GET/ios/: apps.json
app/src/mock/assets/GET/teams/0/: config.json  overview.json  users.json
app/src/mock/assets/GET/users/: global.json
app/src/mock/assets/POST/: auth.json  teams.json  users.json
app/src/mock/assets/POST/teams/: 0.json  check.json
app/src/mock/assets/POST/teams/0/: config.json
app/src/mock/assets/PUT/teams/: 0.json
app/src/mock/java/cz/mangoweb/appstore/api/: MockClient.kt  MockInterceptor.kt  MockResponseResolver.kt
app/src/mock/java/cz/mangoweb/appstore/di/: InterceptorModule.kt  NetworkModule.kt
app/src/mock/java/io/liveui/boost/api/: MockInterceptor.kt  MockResponseResolver.kt
app/src/mock/java/io/liveui/boost/di/: InterceptorModule.kt
app/src/test/java/cz/mangoweb/appstore/: ExampleUnitTest.kt
app/src/test/java/io/liveui/boost/: ExampleUnitTest.kt
(+188 files in other folders)
