// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id  'com.github.spotbugs' version '1.6.0'
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = '0.1'
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    //app
    buildToolsVersion = '28.0.2'
    supportLibVersion = '28.0.0'
    gson = '2.8.2'
    answers = '1.4.1'
    crashlytics = '2.8.0'
    multidex = '1.0.3'
    flexbox = '0.3.2'
    glide = '4.8.0'
    retrofit = '2.3.0'
    constraint = '1.1.3'
    navigation = '1.0.0-alpha01'
    lifecycle = '1.1.1'
    room = '1.1.1'
    rxjava = '2.1.9'
    rxandroid = '2.0.2'
    rxbinding = '2.1.1'
    okHttp = '3.9.0'
    okio = '1.13.0'
    okHttpLogging = '3.6.0'
    timber = '4.7.0'
    guava = '24.0-android'
    dagger = '2.16'
    ktx = '1.0.0'
    navigation = '1.0.0-alpha01'

    //android test
    testRunner = '1.0.1'
    testRules = '1.0.1'
    uiAutomator = '2.1.2'
    hamcrest = '1.3'
    espresso = '3.0.1'
    mockwebserver = '3.6.0'
    junit = '4.12'
}

