// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        apply from: 'dependencies-versions.gradle'
        apply from: 'dependencies.gradle'

        classpath dept.build.gradle
        classpath dept.build.kotlin
    }
}


plugins {
    id 'com.github.spotbugs' version '1.6.0'
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}