ext.versions = [
        'gradle'                          : '3.2.1',
        'kotlin'                          : '1.3.0',

        'versionName'                     : '0.1',
        'minSdkVersion'                   : 21,
        'targetSdkVersion'                : 28,
        'compileSdkVersion'               : 28,

        //androidx
        'annotation'                      : '1.0.0',
        'constraint'                      : '2.0.0-alpha2',
        'recyclerview'                    : '1.0.0',
        'ktx'                             : '1.0.0',
        'lifecycle_extensions'            : '2.0.0',
        'lifecycle_reactivestreams'       : '2.0.0',
        'lifecycle_compiler'              : '2.0.0',
        'multidex'                        : '2.0.0',
        'appcompat'                       : '1.0.0',
        'legacy_support_v4'               : '1.0.0',
        'cardview'                        : '1.0.0',
        'material'                        : '1.0.0',
        'room_runtime'                    : '2.0.0',
        'room_rxjava2'                    : '2.0.0',
        'room_compiler'                   : '2.0.0',

        'coroutines'                      : '1.0.1',

        'databinding_adapter_recyclerview': '3.0.0-beta3',
        'databinding_adapter'             : '3.0.0-beta3',
        'dagger'                          : '2.16',
        'glide'                           : '4.8.0',
        'gson'                            : '2.8.2',
        'okHttp'                          : '3.9.0',
        'okHttpLogging'                   : '3.6.0',
        'okio'                            : '1.13.0',
        'retrofit'                        : '2.3.0',
        'retrofit_coroutines_adapter'     : '0.9.2',
        'rxandroid'                       : '2.1.0',
        'rxjava'                          : '2.2.2',
        'timber'                          : '4.7.0',

        //android test
        'testArchCore'                    : '2.0.0',
        'testMockitoInline'               : '2.15.0',
        'testRunner'                      : '1.1.0-alpha4',
        'testRules'                       : '1.1.0-alpha4',
        'hamcrest'                        : '1.3',
        'espresso'                        : '3.1.0-alpha4',
        'junit'                           : '4.12',
]