<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_apps"
            android:title="@string/menu_apps" />
        <item
            android:id="@+id/nav_my_account"
            android:title="@string/menu_my_account" />
        <item
            android:id="@+id/nav_api_keys"
            android:title="@string/menu_api_keys" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/menu_settings" />
    </group>
</menu>