<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/overview">


    <fragment
        android:id="@+id/apps"
        android:name="io.liveui.boost.ui.apps.AppsFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_apps_to_appDetail"
            app:destination="@id/appDetail" />
    </fragment>

    <fragment
        android:id="@+id/appDetail"
        android:name="io.liveui.boost.ui.appdetail.AppDetailFragment"
        android:label="fragment_app_detail"
        tools:layout="@layout/fragment_app_detail" />

    <fragment
        android:id="@+id/overview"
        android:name="io.liveui.boost.ui.overview.OverviewFragment"
        android:label="fragment_app_detail"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overview_to_appDetail"
            app:destination="@id/appDetail" />
        <action
            android:id="@+id/action_overview_to_apps"
            app:destination="@id/apps" />
    </fragment>

</navigation>