<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/chooseServer">

    <fragment
        android:id="@+id/chooseServer"
        android:name="io.liveui.boost.ui.intro.ChooseServerFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_chooseServer_to_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@+id/login" />
        <action
            android:id="@+id/action_chooseServer_to_register"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@+id/register" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="io.liveui.boost.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/register"
        android:name="io.liveui.boost.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

</navigation>