<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_workspace_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/workspace_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/workspace_url_hint"
            tools:text="appstore.liveui.io" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.chip.Chip
        android:id="@+id/btn_continue"
        style="@style/ChipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_continue"
        app:chipBackgroundColor="@color/selector_btn_chip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_workspace_url"
        app:layout_constraintVertical_chainStyle="packed" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>