<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listItemHeight"
    tools:background="@color/sideMenuBackground">

    <View
        android:id="@+id/indicator"
        android:layout_width="@dimen/side_menu_indicator_width"
        android:layout_height="@dimen/side_menu_icon"
        android:background="@drawable/selector_workspace_indicator"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_16" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/initials"
        android:layout_width="@dimen/side_menu_icon"
        android:layout_height="@dimen/side_menu_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_team_indicator"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@android:color/white"
        android:gravity="center"
        tools:text="AT" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/side_menu_content_margin" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/team_name"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/workspace_list_text"
        app:layout_constraintBottom_toTopOf="@+id/team_identifier"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Workspace Name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/team_identifier"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/workspace_list_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/team_name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="http:localhos:8080/" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_16" />

</android.support.constraint.ConstraintLayout>