<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/margin_16">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/app_list_image"
        android:layout_height="@dimen/app_list_image"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_download" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/app_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btn_download"
        app:layout_constraintStart_toEndOf="@+id/app_logo"
        tools:text="Boost App" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/app_version"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btn_download"
        app:layout_constraintStart_toEndOf="@+id/app_logo"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        tools:text="1.0.1" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_download"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_download"
        android:tint="@color/tint_btn_download"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:background="@drawable/selector_btn_download"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>