<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/app_list_image"
        android:layout_height="@dimen/app_list_image"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_download" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/builds_count"
        app:layout_constraintStart_toEndOf="@+id/app_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Boost App" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_identifier"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btn_show_all"
        app:layout_constraintStart_toStartOf="@+id/app_name"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        tools:text="com.example.app" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/builds_count"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/app_name"
        tools:text="1222" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_show_all"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/builds_count"
        android:layout_height="wrap_content"
        android:text="Show All"/>

</androidx.constraintlayout.widget.ConstraintLayout>